# DesafioFIAP-BeatriceDamaceno

./: Desafio FIAP - Beatrice Damaceno.csproj  Desafio FIAP - Beatrice Damaceno.sln  Program.cs  README.md  appsettings.json
.config/: dotnet-tools.json
Controllers/: AlunoController.cs  MatriculaController.cs  TurmaController.cs
Filters/: AuthorizeFilter.cs
Middleware/: JwtMiddleware.cs
Migrations/: 20250902175239_InitialCreate.Designer.cs  20250902175239_InitialCreate.cs  20250902182034_SeedAlunos.Designer.cs  20250902182034_SeedAlunos.cs  20250902182350_SeedTurmas.Designer.cs  20250902182350_SeedTurmas.cs  20250903131427_InitialCreate.Designer.cs  20250903131427_InitialCreate.cs  20250903131442_DataSeed.Designer.cs  20250903131442_DataSeed.cs  20250903135624_UniqueConstraints.Designer.cs  20250903135624_UniqueConstraints.cs  20250903164434_PaginationSeed.Designer.cs  20250903164434_PaginationSeed.cs  20250903190231_Validations.Designer.cs  20250903190231_Validations.cs  20250903190822_ValidationsCont.Designer.cs  20250903190822_ValidationsCont.cs  20250903202720_AdminTable.Designer.cs  20250903202720_AdminTable.cs  20250903202811_AdminSeeding.Designer.cs  20250903202811_AdminSeeding.cs  AppDbContextModelSnapshot.cs
Models/: Admin.cs  Aluno.cs  AppDbContext.cs  Matricula.cs  Turma.cs
Models/DTOs/: LoginDTO.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Login.cshtml  Login.cshtml.cs
Pages/Alunos/: AlunoPaginated.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Turmas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  TurmaPaginated.cs
Properties/: launchSettings.json
Services/: AuthService.cs  JwtService.cs
